^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE85183
!Series_title = Selective single cell isolation for genomics using microraft arrays
!Series_geo_accession = GSE85183
!Series_status = Public on Aug 05 2016
!Series_submission_date = Aug 04 2016
!Series_last_update_date = Aug 05 2016
!Series_summary = Genomic methods are used increasingly to interrogate the individual cells that compose specific tissues. However, current methods for single cell isolation struggle to phenotypically differentiate specific cells in a heterogeneous population and rely primarily on the use of fluorescent markers. Many cellular phenotypes of interest are too complex to be measured by this approach, making it difficult to connect genotype and phenotype at the level of individual cells. Here we demonstrate that microraft arrays, which are arrays containing thousands of individual cell culture sites, can be used to select single cells based on a variety of phenotypes, such as cell surface markers, cell proliferation and drug response. We then show that a common genomic procedure, RNA-seq, can be readily adapted to the single cells isolated from these rafts. We show that data generated using microrafts and our modified RNA-seq protocol compared favorably with the Fluidigm C1. We then used microraft arrays to select pancreatic cancer cells that proliferate in spite of cytotoxic drug treatment. Our single cell RNA-seq data identified several expected and novel gene expression changes associated with early drug resistance.
!Series_overall_design = 120 samples including cells isolated using microrafts and the Fluidigm C1
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Joshua,D,Welch
!Series_contributor = Corbin,D,Jones
!Series_sample_id = GSM2259781
!Series_sample_id = GSM2259782
!Series_sample_id = GSM2259783
!Series_contact_name = Corbin,D.,Jones
!Series_contact_email = cdjones@email.unc.edu
!Series_contact_institute = The University of North Carolina at Chapel Hill
!Series_contact_address = 3159 Genome Sciences Building
!Series_contact_city = Chapel Hill
!Series_contact_state = NC
!Series_contact_zip/postal_code = 27599
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE85183/GSE85183_expression_levels.txt.gz
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP080/SRP080915
!Series_platform_id = GPL15520
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA336476
!Series_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP080915
^PLATFORM = GPL15520
!Platform_title = Illumina MiSeq (Homo sapiens)
!Platform_geo_accession = GPL15520
!Platform_status = Public on May 02 2012
!Platform_submission_date = May 02 2012
!Platform_last_update_date = Aug 05 2016
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2259781
!Sample_title = mch2-1_TAAGGCG-TATCCTC_L001_RNA-seq
!Sample_geo_accession = GSM2259781
!Sample_status = Public on Aug 05 2016
!Sample_submission_date = Aug 04 2016
!Sample_last_update_date = Aug 05 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC-1_None_Bulk
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: CFPAC-1
!Sample_characteristics_ch1 = treated with: None
!Sample_characteristics_ch1 = isolation: Bulk
!Sample_characteristics_ch1 = num. cells: ~10000
!Sample_characteristics_ch1 = proliferative?: Unknown
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = ClonTech SMARTer kit
!Sample_extract_protocol_ch1 = Nextera XT
!Sample_description = RNA
!Sample_data_processing = Read alignment using MapSplice 2
!Sample_data_processing = Gene expression quantification using RSEM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression quantification (FPKMs)
!Sample_platform_id = GPL15520
!Sample_contact_name = Corbin,D.,Jones
!Sample_contact_email = cdjones@email.unc.edu
!Sample_contact_institute = The University of North Carolina at Chapel Hill
!Sample_contact_address = 3159 Genome Sciences Building
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN05511259
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1999927
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX199/SRX1999927
!Sample_series_id = GSE85183
!Sample_data_row_count = 0
^SAMPLE = GSM2259782
!Sample_title = MCH2-2_AGGCAGA-AAGGAGT_L001_RNA-seq
!Sample_geo_accession = GSM2259782
!Sample_status = Public on Aug 05 2016
!Sample_submission_date = Aug 04 2016
!Sample_last_update_date = Aug 05 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC-1_None_Bulk
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: CFPAC-1
!Sample_characteristics_ch1 = treated with: None
!Sample_characteristics_ch1 = isolation: Bulk
!Sample_characteristics_ch1 = num. cells: ~10000
!Sample_characteristics_ch1 = proliferative?: Unknown
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = ClonTech SMARTer kit
!Sample_extract_protocol_ch1 = Nextera XT
!Sample_description = RNA
!Sample_data_processing = Read alignment using MapSplice 2
!Sample_data_processing = Gene expression quantification using RSEM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression quantification (FPKMs)
!Sample_platform_id = GPL15520
!Sample_contact_name = Corbin,D.,Jones
!Sample_contact_email = cdjones@email.unc.edu
!Sample_contact_institute = The University of North Carolina at Chapel Hill
!Sample_contact_address = 3159 Genome Sciences Building
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN05511258
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1999928
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX199/SRX1999928
!Sample_series_id = GSE85183
!Sample_data_row_count = 0
^SAMPLE = GSM2259783
!Sample_title = RAFTSE10_CGTACTA-GCGTAAG_L001_RNA-seq
!Sample_geo_accession = GSM2259783
!Sample_status = Public on Aug 05 2016
!Sample_submission_date = Aug 04 2016
!Sample_last_update_date = Aug 05 2016
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CFPAC-1_None_Microraft
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: CFPAC-1
!Sample_characteristics_ch1 = treated with: None
!Sample_characteristics_ch1 = isolation: Microraft
!Sample_characteristics_ch1 = num. cells: 0
!Sample_characteristics_ch1 = proliferative?: Unknown
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = ClonTech SMARTer kit
!Sample_extract_protocol_ch1 = Nextera XT
!Sample_description = RNA
!Sample_data_processing = Read alignment using MapSplice 2
!Sample_data_processing = Gene expression quantification using RSEM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression quantification (FPKMs)
!Sample_platform_id = GPL15520
!Sample_contact_name = Corbin,D.,Jones
!Sample_contact_email = cdjones@email.unc.edu
!Sample_contact_institute = The University of North Carolina at Chapel Hill
!Sample_contact_address = 3159 Genome Sciences Building
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN05511257
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1999929
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX199/SRX1999929
!Sample_series_id = GSE85183
!Sample_data_row_count = 0
